<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Exo 2', sans-serif;
            font-size: 18px;
            box-sizing: border-box;
            color: #fff;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
            padding-bottom: 150px;
        }

        #vf {
            padding: 0 1rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            flex-direction: column;
            align-items: center;
        }

        section {
            width: 100%;
        }

        h1 {
            font-size: 1.2rem;
        }

        button {
            background-color: darkred;
            color: white;
            cursor: pointer;
            border: none;
            padding: 0.5rem;
        }

        input[type='text'], input[type='number'], select {
            color: #000;
            margin-top: 1rem;
            padding: 0.5rem;
        }

        select {
            padding: 0.5rem;
        }

        option {
            color: #000;
        }

        h2 {
            margin-block-end: 0.25rem;
            margin-bottom: 0.25rem;
        }

        p {
            margin-block-start: 0;
            margin-top: 0;
        }

        .menu-links {
            margin-block-start: 1rem;
            margin-top: 1rem;
            text-align: center;
        }

        .menu-links a {
            text-decoration: none;
            color: darkred;
            font-size: 1.125rem;
        }

        .menu-links a:hover {
            text-decoration: underline;
        }

        .menu-link.selected {
            font-weight: bold;
        }

        .tech-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tech {
            border: solid 1px darkred;
            padding: 0.5rem;
            margin: 0;
            cursor: pointer;
        }

        .tech {
            font-size: 0.9rem;
        }

        .tech--used {
            border: #fff;
            background-color: darkred;
            cursor: auto;
            font-size: 1rem;
        }

        .tech--used a {
            font-size: 0.9rem;
        }

        .tech-level {
            font-weight: bold;
        }

        .increment {
            display: flex;
            flex-shrink: 0;
            margin-left: 0.5rem;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
            max-width: 400px;
        }

        .increment a, .threat a {
            padding: 0.625rem;
            background-color: darkred;
            text-decoration: none;
            border-radius: 25%;
            display: inline-flex;
            font-weight: bold;
            font-size: 0.9rem;
            white-space: nowrap;
        }

        .increment-buttons {
            display: inline-flex;
            justify-content: space-evenly;
            align-items: baseline;
            gap: 0.5rem;
        }

        .calc-button {
            margin-top: 1rem;
        }

        .winner {
            
        }
        
        .winner h2 {
            margin-block-end: 1rem;
            margin-bottom: 1rem;
        }

        .winner-final-fleet {
            display: flex;
            gap: 1rem;
            padding-inline-start: 1rem;
            padding-left: 1rem;
            background-color: #ddd;
            padding: 0.5rem;
            margin: 0;
        }

        .winner-final-fleet li {
            list-style: none;
            white-space: nowrap;
            font-size: 0.925rem;
            color: #000;
        }

        .winner-steps {
            padding-inline-start: 1rem;
            padding-left: 1rem;
        }

        .winner-steps li {
            list-style: none;
            font-size: 0.875rem;
            padding-bottom: 0.5rem;
        }

        .notes {
            padding-block-start: 1rem;
            padding-top: 1rem;
            border-top: solid 1px #fff;
        }

        .notes ul li {
            margin-block-end: 1rem;
            margin-bottom: 1rem;
        }

        .margin-md {
            margin: 2rem 0;
        }

        .limit-container {
            max-width: 800px;
        }
    </style>
    <title>Voidfall Calculator</title>
</head>
<body>
    <main id="vf" class="limit-container">
        <section v-if="this.pageState === 0">
            <h1>Voidfall Calculator (v{{version}})</h1>
            <label for="numberOfPlayers"># of players: </label>
            <select v-model="numberOfPlayers" id="numberOfPlayers">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <section class="margin-md">
                <h2>Player Names</h2>
                <p>
                    <label for="player1">Player 1: </label>
                    <input type="text" v-model="players[0].name" id="player1" />
                </p>
                <p v-if="numberOfPlayers > 1">
                    <label for="player2">Player 2: </label>
                    <input type="text" v-model="players[1].name" id="player2" />
                </p>
                <p v-if="numberOfPlayers > 2">
                    <label for="player3">Player 3: </label>
                    <input type="text" v-model="players[2].name" id="player3" />
                </p>
                <p v-if="numberOfPlayers > 3">
                    <label for="player4">Player 4: </label>
                    <input type="text" v-model="players[3].name" id="player4" />
                </p>
                <p>
                    <button v-on:click="start">Start Game</button>
                </p>
            </section>
            <section class="notes">
                <h2>Notes</h2>
                <ul>
                    <li>Keep track of players tech during the game on the Tech page. Tech powers are then included in the calculations.</li>
                    <li>If you are using Carriers, and they deploy Corvettes, simply increase the Corvette count in the calculator before running the calculation. The app does not automatically deploy Corvettes from Carriers.</li>
                    <li>The app shows all possible outcomes, except for variations where you obviously should recall Corvettes but recall something else instead.</li>
                    <li>Once you have calculated once, any changes to fleet power will auto-recalculate unless you change the invader/defender.</li>
                </ul>
            </section>
        </section>
        <nav class="menu-links" v-if="this.pageState ===  1 || this.pageState === 2">
            <a href="#" v-on:click="newgame($event)" class="menu-link">New Game</a>&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="menu-link"  v-on:click="showTech($event)" :class="{  'selected': pageState === 1 }">Tech</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" class="menu-link" v-on:click="showCalculator($event)" :class="{  'selected': pageState === 2 }">Calc</a>
        </nav>
        <section v-if="this.pageState === 1">
            <h1>Technologies</h1>
            <section v-for="(player, playerIndex) in players" :key="player.id">
                <h2>{{ player.name }}</h2>
                <section class="tech-list" v-if="player.techs.length > 0">
                    <p class="tech tech--used" v-for="(tech, techIndex) in player.techs" :key="tech.id">{{ tech.name }}<br /><a href="#" :class="{ 'tech-level': !tech.isImproved }"  v-on:click="demoteTech($event, playerIndex, techIndex)">Basic</a> | <a href="#" :class="{ 'tech-level': tech.isImproved }" v-on:click="improveTech($event, playerIndex, techIndex)">Improved</a>&nbsp;&nbsp;&nbsp;/ <a href="#" v-on:click="removeTech($event, playerIndex, techIndex)">X</a></p>
                </section>
                <section class="tech-list">
                    <p class="tech" v-for="(tech, techIndex) in player.unusedTechs" :key="tech.id" v-on:click="addTech(playerIndex, tech, techIndex)">{{ tech.name }}</p>
                </section>
            </section>
        </section>
        <section v-if="this.pageState === 2">
            <h1>Calculator</h1>
            <section v-for="(calcPlayer, calcPlayerIndex) in calculationPlayers">
                <label>
                    <template v-if="calcPlayer.isInvader">Invader: </template><template v-if="!calcPlayer.isInvader">Defender: </template>
                    <select v-model="calcPlayer.playerid" @change="calcPlayerChanged(calcPlayerIndex)">
                        <option v-for="(player, index) in players" :value="player.id">{{ player.name }}</option>
                        <option value="1000">Voidborn</option>
                    </select>
                </label>
                <section v-if="calcPlayer.playerid > 0">
                    <template v-for="(playerFleet, playerFleetIndex) in calcPlayer.fleets">
                        <section class="increment" v-if="showFleet(calcPlayerIndex, playerFleetIndex)">
                            <p class="increment-name">{{ playerFleet.name }}</p>
                            <p class="increment-buttons">
                                <a href="#" v-on:click="updatePlayerFleet($event, calcPlayerIndex, playerFleetIndex, -1)">- 1</a>
                                <span class="power">{{ playerFleet.power }}</span>
                                <a href="#" v-on:click="updatePlayerFleet($event, calcPlayerIndex, playerFleetIndex, 1)">+ 1</a>
                            </p>
                        </section>
                    </template>
                    <template v-if="calcPlayer.isInvader && playerHasAutonomousDrones(calcPlayer.playerid)">
                        <section class="increment">
                            <p class="increment-name"><label :for="'AutonomousDrones_' + calcPlayer.id">Return Trade Token (Drones)?</label></p>
                            <p class="increment-buttons">
                                <input type="checkbox" v-model="calcPlayer.spendTradeTokenToUseAutonomousDrones" :id="'AutonomousDrones_' + calcPlayer.id" />
                            </p>
                        </section>
                    </template>
                    <section class="increment" v-if="calcPlayer.isInvader && calcPlayer.playerid != 1000 && calcPlayer.playerid > 0">
                        <p class="increment-name"><label :for="'Bombard_' + calcPlayer.id">Use Bombard?</label></p>
                        <p class="increment-buttons">
                            <input type="checkbox" v-model="calcPlayer.useBombard" :id="'Bombard_' + calcPlayer.id" />
                        </p>
                    </section>
                    <section class="increment" v-if="calcPlayer.useBombard">
                        <p class="increment-name">&nbsp;&nbsp;Bombard Absorption</p>
                        <p class="increment-buttons">
                            <a href="#" v-on:click="updateBombardAbsorption($event, calcPlayerIndex, -1)">- 1</a>
                            <span class="power">{{ calcPlayer.bombardAbsorption }}</span>
                            <a href="#" v-on:click="updateBombardAbsorption($event, calcPlayerIndex, 1)">+ 1</a>
                        </p>
                    </section>
                    <section class="increment" v-if="(calcPlayer.isInvader && playerHasBasicDeepSpaceMissiles(calcPlayer.playerid))">
                        <p class="increment-name"><label :for="'DeepSpaceMissiles_' + calcPlayer.id">Spend 1 Energy (Deep Space Missiles)?</label></p>
                        <p class="increment-buttons">
                            <input type="checkbox" v-model="calcPlayer.spendEnergyToUseBasicDeepSpaceMissiles" :id="'DeepSpaceMissiles_' + calcPlayer.id" />
                        </p>
                    </section>
                    <section class="increment" v-if="(!calcPlayer.isInvader && playerHasImprovedDeepSpaceMissiles(calcPlayer.playerid)) || ((calcPlayer.isInvader && playerHasBasicDeepSpaceMissiles(calcPlayer.playerid) && calcPlayer.spendEnergyToUseBasicDeepSpaceMissiles) || (calcPlayer.isInvader && playerHasImprovedDeepSpaceMissiles(calcPlayer.playerid)))">
                        <p class="increment-name">Adjacent Sectors w/ Shipyards</p>
                        <p class="increment-buttons">
                            <a href="#" v-on:click="updateAdjacentSectorsWithShipyards($event, calcPlayerIndex, -1)">- 1</a>
                            <span class="power">{{ calcPlayer.adjacentSectorsWithShipyards }}</span>
                            <a href="#" v-on:click="updateAdjacentSectorsWithShipyards($event, calcPlayerIndex, 1)">+ 1</a>
                        </p>
                    </section>
                    <section class="increment" v-if="(!calcPlayer.isInvader && playerHasImprovedDeepSpaceMissiles(calcPlayer.playerid)) || ((calcPlayer.isInvader && playerHasBasicDeepSpaceMissiles(calcPlayer.playerid) && calcPlayer.spendEnergyToUseBasicDeepSpaceMissiles) || (calcPlayer.isInvader && playerHasImprovedDeepSpaceMissiles(calcPlayer.playerid)))">
                        <p class="increment-name">Adjacent Sectors w/ Starbases</p>
                        <p class="increment-buttons">
                            <a href="#" v-on:click="updateAdjacentSectorsWithStarbases($event, calcPlayerIndex, -1)">- 1</a>
                            <span class="power">{{ calcPlayer.adjacentSectorsWithStarbases }}</span>
                            <a href="#" v-on:click="updateAdjacentSectorsWithStarbases($event, calcPlayerIndex, 1)">+ 1</a>
                        </p>
                    </section>
                </section>
            </section>
            <p>
                <button v-on:click="calculate" class="calc-button">&nbsp;&nbsp;Calculate Outcomes&nbsp;&nbsp;</button>
            </p>
            <section v-if="showResults">
                <section v-if="results.invaderWins" class="winner">
                    <h2>Invader Wins</h2>
                    <article v-for="(win, index) in results.invaderWins">
                        <em>Final Fleet (v{{index+1}})</em>
                        <ul class="winner-final-fleet">
                            <template v-for="fleet in win.winnerFleet">
                                <li v-if="fleet.power > 0 && fleet.fleetType < 6">{{ getFleetDesc(fleet.fleetType) }}: {{ fleet.power }}</li>
                            </template>
                        </ul>
                        <ul class="winner-steps">
                            <template v-for="step in win.steps">
                                <li><template v-if="step.stepType === 0">Approach</template><template v-if="step.stepType === 1">Salvo {{ step.salvoNumber }}</template>: {{ step.desc }}<template v-if="step.stepType === 1"> ({{ step.details.invaderInitiative }}/{{ step.details.defenderInitiative }})</template>: {{ step.details.desc }}</li>
                            </template>
                        </ul>
                    </article>
                </section>
                <section v-if="results.defenderWins" class="winner">
                    <h2>Defender Wins</h2>
                    <article v-for="(win, index) in results.defenderWins">
                        <em>Final Fleet (v{{index+1}})</em>
                        <ul class="winner-final-fleet">
                            <template v-for="fleet in win.winnerFleet">
                                <li v-if="fleet.power > 0 && fleet.fleetType < 6">{{ getFleetDesc(fleet.fleetType) }}: {{ fleet.power }}</li>
                            </template>
                        </ul>
                        <ul class="winner-steps">
                            <template v-for="step in win.steps">
                                <li><template v-if="step.stepType === 0">Approach</template><template v-if="step.stepType === 1">Salvo {{ step.salvoNumber }}</template>: {{ step.desc }}<template v-if="step.stepType === 1"> ({{ step.details.invaderInitiative }}/{{ step.details.defenderInitiative }})</template>: {{ step.details.desc }}</li>
                            </template>
                        </ul>
                    </article>
                </section>
                <section v-if="results.ties">
                    <h2>Tie</h2>
                    <article v-for="win in results.ties" class="winner">
                        <ul class="winner-steps">
                            <template v-for="step in win.steps">
                                <li><template v-if="step.stepType === 0">Approach</template><template v-if="step.stepType === 1">Salvo {{ step.salvoNumber }}</template>: {{ step.desc }}<template v-if="step.stepType === 1"> ({{ step.details.invaderInitiative }}/{{ step.details.defenderInitiative }})</template>: {{ step.details.desc }}</li>
                            </template>
                        </ul>
                    </article>
                </section>
            </section>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>